{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/orlando-photo-web/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
